<t-tab-bar
  class="mall-tabbar"
  value="{{selected}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  safe-area-inset-bottom="{{true}}"
  bordered="{{true}}"
  split="{{false}}"
  shape="normal"
  theme="normal"
  bind:change="onTabChange"
>
  <t-tab-bar-item
    wx:for="{{tabs}}"
    wx:key="pagePath"
    value="{{index}}"
    icon="{{item.icon}}"
    t-class="{{selected === index ? 'mall-tabbar-item-selected' : ''}}"
  >
    {{item.text}}
  </t-tab-bar-item>
</t-tab-bar>
